<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
    android:title="@string/orderby_list_prefernce_title"
    android:key="@string/orderby_lsit_preference_key"
    android:entries="@array/list_preference_entries"
    android:entryValues="@array/list_preference_values"
    android:defaultValue="@string/orderby_popular" />

</PreferenceScreen>